*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
color:black;
}

header{
    width: 100%;
    height: 100px;
    padding: 20px;
    margin-bottom: 35px;
}

nav{
    width: 100%;
    height: 90px;
    margin: 0 auto;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color:rgba(65, 118, 144, 0.25);
    border: 2px solid #417690;
    font-size: 20px;
}

header a{
    margin-right: 100px;
    font-size: 23px;
    text-decoration: none;
}

header a:hover{
    border-bottom: 1px solid #6d6d6d;
}

header a:first-child{
    margin-left: 30px;
}

main{
    width: 100%;
    height: auto;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: auto;
    max-width: 1200px;
    min-width: 600px;
    height: auto;
    padding: 10px;
    min-height: 300px;
    margin: 0 auto 50px auto;
     background-color:rgba(65, 118, 144, 0.25);
    border: 2px solid #417690;
}

.box h2{
    margin: 20px 0;
}

.box_content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;

    width: 90%;
    padding-top: 10px;
    padding-left: 10px;
    max-width: 1200px;
    margin-bottom: 20px;

    height: auto;
    min-height: 250px;
    border: 2px solid #417690;
}

.box_content a{
    font-size: 30px;
    text-decoration: none;
}

.lvls{
    width: 500px;
    margin: 20px auto;
    display: block;

}
.form-control{
        width:50px;
}

.table{
    width: 50%;
    height: auto;
    margin: 0 auto;
    min-height: 200px;
    min-width: 300px;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px solid black;
}

.flex_element_1 p{
    text-align: center;
    line-height: 30px;
}

.flex_element_1 .up{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
}

.flex_element_1 .default{
    font-size: 17px;
    font-weight: 600;
}
.flex_element_1 .underline{
    font-size: 15px;
    text-decoration: underline;
}

.flex_element_2{
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.6fr 0.3fr 0.7fr;
    grid-template-rows: 30px 30px 30px;
}

.flex_element_2 div{
    display: flex;
     justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    transform: translateY(-1px);
}

.dis{
    grid-column: 1/2;
    grid-row: 1/2;
}

.otdel{
    grid-column: 2/3;
    grid-row: 1/2;
}

.curs{
    grid-column: 3/4;
    grid-row: 1/2;
}

.sem{
    grid-column: 4/5;
    grid-row: 1/2;
}
.dis_under,
.otdel_under,
.curs_under,
.sem_under{
    text-decoration: underline;
}

.bilet{
    grid-column: 1/-1;
    grid-row: 3/4;
    border: 1px solid black;
}
.form-label{
font-size:20px;
margin:0px 5px 0px 0px;
}
.lvls p{
margin-bottom:10px;
}

.bilet_line{
    display: inline-block;
    max-width: 200px;
    width: 100px;
    text-decoration: underline;
    margin-left: 20px;
}

.flex_element_3{
    display: flex;
    flex-direction: column;
    width: 90%;

}
.vopros_box{
    display: flex;
    transform: translateY(-2px);
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: .3;
    border: 1px solid black;
}

.vopros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border: 1px solid black;
}

.table_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 20px auto;

    border: 2px solid #417690;
    background-color: rgba(65, 118, 144, 0.10);
}

table {
    width: 80%;
    line-height: 35px;
    border-collapse: collapse;
    margin-bottom: 50px;
}

caption {
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.table_hader {
    text-transform: uppercase;
}

.lesson {
    font-weight: normal;
    text-transform: none;
}

.table_underline {
    text-decoration: underline;
}

.dis {
    width: auto;
}

.otd {
    width: 25%;
}

.kur {
    width: 15%;
}

.sem {
    width: 20%;
}

th,
tr,
td {
    text-align: center;
    border: 1px solid black;
}

.big_line td {
    font-size: 20px;
    font-weight: bold;
}

.big_line td span {
    margin-left: 20px;
}

.table_number {
    width: 80px;
    text-align: start;
}

.question {
    text-align: start;
}

.border_dotted, .border_dotted td{
    border: 1px dotted #606060;
}

.instructor{
    text-align: start;
    padding-left: 5px;
}

.manager{
    line-height: 50px;
}











.button21 {
  display: inline-block;
  width: 5em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 2px;
  background: linear-gradient(#ffffff, rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
.button21:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
.button21:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}